on: push
name: teste
jobs:
  teste:
    name: teste
    runs-on: ubuntu-latest
    container:
      image: circleci/nomad:1.3.0-116-4d0d9e3
    steps:
        - uses: actions/checkout@v3
        - run: nomad --version
        - run: nomad job run test.nomad

  
      # - name: Log in to Docker Hub
      #   uses: docker/login-action@v2
      #   with:
      #     username: "yjapa"
      #     password: "#980124Yudi"

      # - name: Build and push Docker image
      #   uses: docker/build-push-action@v2
      #   with:
      #     context: .
      #     push: true
      #     tags: yjapa/teste2:latest
        